NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=999
MONGO_CLOUD_URI=mongodb+srv://hamid_01:root@cluster0-kcmsr.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EMAIL_PORT=3333
EMAIL_HOST=gmail
EMAIL_USERNAME=hamid@gmail.com
EMAIL_PASSWORD=1234567890